<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <div class="header">
        <h1>Home.html</h1>
    </div>

    <div class="navigation">
        <!-- 메뉴가 들어갈 부분 -->
        <ul>
            <li> <a href="Home.html">홈으로</a> </li>
            <li> <a href="JoinForm.html">회원가입</a> </li>
            <li> <a href="LoginForm.html">로그인</a> </li>
        </ul>
    </div>

    <div class="contents">
        <!-- 컨텐츠가 들어갈 부분 -->
        <h2> 페이지 별 컨텐츠가 들어갈 부분 </h2>
    </div>

    <div class="footer">

        <h3> 인천일보 아카데미 </h3>

    </div>

</body>
</html>