<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="form.css">

</head>
<body>
    <div class="header">
        <h1>JoinForm.html</h1>
    </div>

    <div class="navigation">
        <!-- 메뉴가 들어갈 부분 -->
        <ul>
            <li> <a href="Home.html">홈으로</a> </li>
            <li> <a href="JoinForm.html">회원가입</a> </li>
            <li> <a href="LoginForm.html">로그인</a> </li>
        </ul>
    </div>

    <div class="contents">
        <!-- 컨텐츠가 들어갈 부분 -->
        <h2> 회원가입 양식이 들어갈 부분 </h2>

        <div class="formContent">
            <form action="join" method="get" 
                  onsubmit="return joinFormCheck(this)">

                <div class="formRow">
                    <label for="inputId">
                        아이디
                    </label>
                    <input type="text" id="inputId"
                           name="mid" placeholder="아이디입력...">
                </div>
                <p id="idCheckMsg" class="checkMsg"></p>

                <div class="formRow">
                    <label for="inputPw">
                        비밀번호
                    </label>
                    <input type="text" id="inputPw" 
                           name="mpw" placeholder="비밀번호입력...">
                </div>
                <div class="formRow">
                    <label for="inputName">
                        이름
                    </label>
                    <input type="text" id="inputName" 
                           name="mname" placeholder="이름입력...">
                </div>

                <div class="formRow">
                    <label for="inputBirth">
                        생년월일
                    </label>
                    <input type="date" id="inputBirth" 
                           name="mbirth" placeholder="이름입력...">
                </div>

                <div class="formRow">
                    <label for="emailId">
                        이메일
                    </label>
                    <input type="text" id="emailId" 
                           name="memailId" placeholder="이메일...">
                    @
                    <input type="text" id="emailDomain" 
                           name="memailDomain" placeholder="도메인...">
                    <select onchange="selectDomain(this)">
                        <option value="">직접입력</option>
                        <option value="daum.net">다음</option>
                        <option value="naver.com">네이버</option>
                        <option value="google.com">구글</option>
                    </select>
                </div>
                <input type="submit" value="회원가입">
            </form>
        </div>


    </div>

    <div class="footer">
        <h3> 인천일보 아카데미 </h3>
    </div>

    <script>
        /* 회원가입 양식 입력값 확인 스크립트 */
        /* form태그의 submit이 실행되면
        1. 아이디가 입력되었는지 확인
           아이디가 입력되지 않았으면 submit 중단
           "아이디를 입력해주세요!" 안내메세지 출력
           아이디 입력 태그로 포커스 이동.

        2. 비밀번호가 입력되었는지 확인
        3. 이름이 입력되었는지 확인
        
        */
        function joinFormCheck(formObj){
            let idEl = formObj.mid; // form태그 안에 있는 input 태그의 name속성 값
            if(idEl.value == ''){
                alert('아이디를 입력 해주세요!');
                idEl.focus(); // 아이디 입력태그에 포커스
                return false; // submit 중지;
            }

            let pwEl = formObj.mpw; // form태그 안에 있는 input 태그의 name속성 값
            if(pwEl.value == ''){
                alert('비밀번호를 입력 해주세요!');
                pwEl.focus();
                return false;
            }

            let nameEl = formObj.mname; // form태그 안에 있는 input 태그의 name속성 값
            if(nameEl.value == ''){
                alert('이름을 입력 해주세요!');
                nameEl.focus();
                return false;
            }
            
        }
    </script>

    <script>
        /* 이메일 도메인 선택 */
        function selectDomain(selObj){
            selObj.previousElementSibling.value = selObj.value;
        }
        
    </script>
    
    <script src="formJs.js"></script>

</body>
</html>