<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="header">
        <h1>LoginForm.html</h1>
    </div>

    <div class="navigation">
        <!-- 메뉴가 들어갈 부분 -->
        <ul>
            <li> <a href="Home.html">홈으로</a> </li>
            <li> <a href="JoinForm.html">회원가입</a> </li>
            <li> <a href="LoginForm.html">로그인</a> </li>
        </ul>
    </div>

    <div class="contents">
        <!-- 컨텐츠가 들어갈 부분 -->
        <h2> 로그인 양식이 들어갈 부분 </h2>
        <div class="formContent">
            <form action="login" method="get">
                <div class="formRow">
                    <label for="inputId">
                        아이디
                    </label>
                    <input type="text" id="inputId"
                           name="mid" placeholder="아이디입력...">
                </div>
                <div class="formRow">
                    <label for="inputPw">
                        비밀번호
                    </label>
                    <input type="text" id="inputPw" 
                           name="mpw" placeholder="비밀번호입력...">
                </div>

                <input type="submit" value="로그인">
            </form>
        </div>        
    </div>

    <div class="footer">
        <h3> 인천일보 아카데미 </h3>
    </div>

    <script src="formJs.js"></script>

</body>
</html>