<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.formContent{
            /* 요소의 경계선 속성 : 두께 형태 색상; */
            border: 3px solid black;
            
            /* 요소의 폭(가로) : 값 */
            width: 500px;

            /* 요소의 경계선 기준 바깥쪽 여백 margin */
            margin-left:auto;
            margin-right:auto;

            /* 요소의 경계선 기준 안쪽 여백 */
            padding: 15px;

            /* text-align: center;  */
            /* left, right 텍스트 정렬 */
        }
        .joinForm{
            /* border: 1px solid salmon; */
            padding: 10px;
        }
        .formRow{
            border: 2px solid skyblue;
            padding: 5px;
            margin-bottom: 3px;
        }
        div.formRow input[type='text']{
            width: 300px;
            padding: 5px;
            outline: none;
            border: 0px;
        }
        div.formRow input[type='submit']{
            width: 100%;
            padding: 10px;
            cursor: pointer;
            
            /* 요소의 배경 색상 */
            background-color: cornflowerblue;
            
            /* 요소의 글씨 색상 */
            color: white;

            /* 글씨 두께 */
            font-weight: bold;

            /* 글씨 크기 */
            font-size: 20px;
        }

        div.formRow label{
            display: inline-block;
            width: 100px;
        }
        #idCheckMsg{
            color: red;
            font-size: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>ex05_joinForm.html</h1>
    <div class="formContent">
        <span> 회원 가입양식이 들어갈 부분 </span>
        <form action="JOINURL" method="get" 
              onsubmit="return formCheck(this);" class="joinForm">
            <div class="formRow">
                <label for="inputId">아이디</label>
                <input type="text" name="joinId" id="inputId" 
                       placeholder="아이디..." >
            </div>
            <div id="idCheckMsg"></div>

            <div class="formRow">
                <label for="inputPw">비밀번호</label>
                <input type="text" name="joinPw" id="inputPw"
                placeholder="비밀번호..." readonly  value="1234" >
            </div>

            <div class="formRow">
                <label for="inputName">이름</label>
                <input type="text" name="joinName" id="inputName"
                placeholder="이름...">
            </div>            

            <div class="formRow">
                <input type="submit" value="회원가입">
            </div>
        </form>
    </div>

    <script>
        function formCheck(formObj){
            console.log('formCheck() 호출!!');
            // let 변수명
            let inputId = formObj.joinId; // form 태그 안에 있는 input태그의 name 속성값
            let inputPw = formObj.joinPw;
            let inputName = formObj.joinName;
            console.log(inputId);
            console.log("아이디 입력값:" + inputId.value)
            console.log("아이디 입력값 길이:" + inputId.value.length);
            let idCheckMsgEl = document.querySelector('#idCheckMsg');
            // let idCheckMsgEl = document.getElementById('idCheckMsg');
            if(inputId.value.length <= 0){
                //alert('아이디를 입력 해주세요!');
                idCheckMsgEl.innerText = "아이디를 입력 해주세요!";
                inputId.focus();
                return false;
            }
            if(inputId.value.length > 5){
                //alert('아이디는 5글자 이내로 작성해주세요!');
                idCheckMsgEl.innerText = "아이디는 5글자 이내로 작성해주세요!";
                inputId.focus();
                return false;
            }
            idCheckMsgEl.innerText = "";
            if(inputPw.value.length <= 0){
                alert('비밀번호를 입력 해주세요!');
                return false;
            }
            if(inputName.value.length <= 0){
                alert('이름을 입력 해주세요!');
                return false;
            }
            // return false;
        }
    </script>
</body>
</html>



